# Online-Shopping-System

./: README.md
oss1.1/: pom.xml
oss1.1/src/main/java/com/sadman/controller/: CartController.java  CategoryController.java  IndexController.java  ItemController.java  LoginController.java  LogoutController.java  OrderController.java  PurchaseController.java  SignupController.java
oss1.1/src/main/java/com/sadman/database/: DataRetrieve.java  DatabaseConnection.java
oss1.1/src/main/java/com/sadman/dto/: CartDto.java  CategoryDto.java  CustomerDetailsDto.java  CustomerDto.java  OrderDto.java  ProductDto.java  ReviewDto.java  StoreDetailsDto.java  StoreDto.java  SubCategoryDto.java
oss1.1/src/main/java/com/sadman/service/: CartService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java  ReviewService.java  StoreService.java  SubCategoryService.java  URLService.java
oss1.1/src/main/webapp/: Footer.jsp  Header.jsp  cart.html  cart.jsp  category.jsp  edit.html  feedback.html  index.jsp  item.jsp  management.html  order.jsp  productinfo.html  productlistWithPagination.html  signup.jsp
oss1.1/src/main/webapp/WEB-INF/: web.xml
oss1.1/src/main/webapp/css/: cart.css  edit.css  feedback.css  half-slider.css  index.css  management.css  productinfo.css  productlist.css  register.css  shop.css  wishlist.css
oss1.1/src/main/webapp/html files/: cart.html  index.html  productinfo.html  productlist.html  register.html  shop.html  wishlist.html
oss1.1/src/main/webapp/js/: additionalJS.js  custom.js  main-script.js
